<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:HControl.Game.Intensity"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="210"
			 xmlns:nsenum="clr-namespace:EnumBindingWithDescription"
             x:Class="HControl.IntensitySettingsControl"
			 x:DataType="vm:IntensityGameParameters">
	<Design.DataContext>
		<vm:IntensityGameParameters />
	</Design.DataContext>
	<UserControl.Resources>
		<nsenum:EnumDescriptionConverter x:Key="enumConverter" />
	</UserControl.Resources>
	<StackPanel HorizontalAlignment="Center">
		<ComboBox Name="cmbLevel" ItemsSource="{Binding AllIntensityLevels}" SelectedItem="{Binding InitialLevel}" VerticalAlignment="Center"
				  HorizontalAlignment="Stretch" Margin="5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Name="cmbMode" ItemsSource="{Binding AllGameModes}" SelectedItem="{Binding Mode}" VerticalAlignment="Center"
				  HorizontalAlignment="Stretch" Margin="5">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Classes="MainWindowLabel" Text="Duration: " />
			<TimePicker Grid.Row="0" Grid.Column="1" ClockIdentifier="24HourClock" SelectedTime="{Binding Duration}" HorizontalAlignment="Center" />

			<TextBlock Grid.Row="1" Grid.Column="0" Classes="MainWindowLabel" Text="Change Intensity After: " />
			<NumericUpDown Grid.Row="1" Grid.Column="1" Name="numChange" Increment="1" Minimum="1" Height="30" Value="{Binding ChangeAfter}" TextAlignment="Right" />
		</Grid>
	</StackPanel>
</UserControl>
