# HControl

./: .gitmodules  HControl.config  HControl.sln
HControl/: App.axaml  App.axaml.cs  EnumBindingWithDescription.cs  HControl.csproj  SettingsStore.cs  WindowPosition.cs  nlog.config
HControl.Android/: HControl.Android.csproj  MainActivity.cs
HControl.Browser/: HControl.Browser.csproj  Program.cs
HControl.Browser/Properties/: launchSettings.json
HControl.Browser/wwwroot/: index.html
HControl.Desktop/: HControl.Desktop.csproj  HControl.Desktop.parcel  Program.cs
HControl.iOS/: AppDelegate.cs  HControl.iOS.csproj  Info.plist  Main.cs
HControl/Assets/app/: index.html  main.js
HControl/Assets/app/files/js/: ButtplugConnection.js  CharDialog.js  FlashManager.js  GameModeEndurance.js  GameModeNormal.js  GameModeSlideshow.js  HoldableButton.js  ImageBrowser.js  ImageManager.js  ListManager.js  RNGList.js  RangeControl.js  State.js  TimeTracker.js  Visuals.js  main.js
HControl/Devices/: Device.cs  DeviceManager.cs  HandyControl.cs
HControl/Game/: ActiveGame.cs  BasicGameParameters.cs  CommonGameParameters.cs  EmptySettingsControl.axaml  EmptySettingsControl.axaml.cs  GameRound.cs  HCGameModule.cs  HCGameParameters.cs  HCSettingsControl.cs  ImageFolderListItem.cs  ImageList.cs  RoundCatalog.cs
HControl/Game/Endurance/: EnduranceCatalog.cs  EnduranceGame.cs  EnduranceGameModule.cs  EnduranceGameParameters.cs  EnduranceSettingsControl.axaml  EnduranceSettingsControl.axaml.cs
HControl/Game/Intensity/: IntensityGame.cs  IntensityGameModule.cs  IntensityGameParameters.cs  IntensitySettingsControl.axaml  IntensitySettingsControl.axaml.cs
HControl/Game/Quick/: QuickGame.cs  QuickGameModule.cs  QuickGameParameters.cs  QuickSettingsControl.axaml  QuickSettingsControl.axaml.cs
HControl/Game/Slideshow/: SlideshowGame.cs  SlideshowGameModule.cs
HControl/Game/Timed/: TimedGame.cs  TimedGameModule.cs  TimedGameParameters.cs  TimedSettingsControl.axaml  TimedSettingsControl.axaml.cs
HControl/Styles/: StandardStyles.axaml
HControl/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HControl/Views/: DeviceWidget.axaml  DeviceWidget.axaml.cs  DeviceWindow.axaml  DeviceWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
