{
    "GeneralSettings": {
        "NetProjectPath": "HControl.Desktop.csproj",
        "ApplicationName": "HControl.Desktop",
        "Version": "1.3.1",
        "PackageName": {
            "$type": "msbuild",
            "property": "HControl"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "CreateBinSymlink": "True"
    },
    "Win32Settings": {
        "InstallerRequiresAdmin": "False",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.CompanyName.HControl-Desktop",
        "SigningCredentialsType": "AdHoc"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "ExtraBuildProperties": {}
    }
}